server.port=8082

#db
spring.datasource.url=jdbc:mysql://localhost:3306/voorbeeldexamendb
spring.datasource.password=mysql
spring.datasource.username=root

#hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect